AZURE_OPENAI_KEYY="ERUj0Rh7lnVDJOgehNBrTSJJsWM199gGAkFK4uRqdPowKWd3bTV2JQQJ99BGACHYHv6XJ3w3AAABACOGXm3O"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=pbichatbot11;AccountKey=79HLlR2/dxoyZrSsntBpuJqtu1ag6blgdp5/bcEVE3S04mXA+q3n1xbt1B7m6IDVByCJiz/D0sZ4+ASt8kbsSw==;EndpointSuffix=core.windows.net"
